
APPLICATION_CLIENT_ID = # your application client id here
APPLICATION_CLIENT_SECRET = # your application secret here 

TEST_CLIENT = # your test client id here, 15 digit number
TEST_PROFILE = # your test profile id here, a guid
